DATABASE_LOCAL=mongodb+srv://<username>:<password>@cluster0.csnq8lx.mongodb.net/?retryWrites=true&w=majority

DATABASE_PROD=mongodb+srv://<username>:<password>@cluster0

DB_USER=final-project
DB_PASS=wVgnFs53pZcZG2io

STRIPE_SECRET_KEY=sk_test_51OEyDKFE87AsgkrmzEEofEAUREYR1tn86XLO8jDeJLzGF06DFYoTLUuhdL8rFnvqwQC5E6wczKQlvMYadmVch8mb00cA2upmZ5

DB_NAME="finalProject"

NODE_ENV=development